REACT_APP_HASURA_ADMIN_SECRET=secret
REACT_APP_S3_URI=https://vt-keyframe-staging.s3.amazonaws.com/
REACT_APP_HASURA_URI=http://localhost:8080/v1alpha1/graphql
REACT_APP_ALEPH_URI=http://localhost:8888
REACT_APP_GOOGLE_ANALYTICS_ID=UA-145153516-2
REACT_APP_STRIPE_PK=pk_test_51Gzl1vHj2uTx0fnU3m8i4S4eqh8l6zbnzZAhUlJ5VhL0VEDDfGkarmMxDgSchGVlp3m27587TfUdscuRtqB6BIv300VoKta0aE